<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomoDodo</title>
    <script src="pomododoTimer.js" defer></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header class="header">

        <nav class="navigation">
            <div class="navigation__logo">
                <img src="images/PomoDodo.svg" alt="PomoDodo Logo" width="50" height="50">
                <h1>PomoDodo</h1>
            </div>
            

            <div class="navigation__menu">
                <button class="navigation__button">About</button>
                <button class="navigation__button">Stats</button>
                <button class="navigation__button">Github</button>
            </div>    
        </nav>
    </header>
    
    <main>
        
        <div class="timer">
            <div class="timer__type-selection">
                <button class="timer__type-button" data-mode="Standard">Standard</button>
                <button class="timer__type-button" data-mode="Custom">Custom</button>
                <button class="timer__type-button" data-mode="Timer">Timer</button>
            </div>

            <div class="timer__display">
                <h3>Session Timer</h3>
                <p>0h 0m 0s</p>
            </div>

            <div class="timer__controls">
                <button class="timer__control-button" data-action="Restart">
                    <img src="images/reset.svg" alt="Circular reset arrow">
                </button>
                <button class="timer__control-button" data-action="Pause">
                    <img src="images/pause-filled.svg" alt="Pause button">
                </button>
                <button class="timer__control-button" data-action="Continue">
                    <img src="images/continue-filled.svg" alt="Triangular continue button">
                </button>
            </div>
        </div>

        <div class="custom-settings-menu">
            <form>
                <h3>Custom Settings</h3>
                <label for="sessiontime">Time (Minutes): </label>
                <input type="number" id="sessiontime" name="sessiontime" placeholder="25" required>
                <label for="breaktime">Break (Minutes): </label>
                <input type="number" id="breaktime" name="breaktime" placeholder="5" required>

                <div>
                    <input type ="reset">
                    <input type="submit">
                </div>
            </form>

        </div>
        <div class="session-log">
            <h3>Session Log</h3>
            <div class="session-log__header">
                <p>Event</p>
                <div>
                    <p>Time</p>
                    <p>Duration</p>
                </div>
            </div>
            <div class="session-log__entries"></div>
        </div>
    </main>

</body>
</html>